{
  "name": "mitche-hope-bearer-platform",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --host 0.0.0.0 --port ${PORT:-4173}",
    "deploy:build": "npm run build && npm run preview",
    "storybook": "storybook dev -p 6006 -s public",
    "build-storybook": "storybook build",
    "lighthouse-ci": "lhci autorun --collect.staticDistDir=dist",
    "optimize-images": "node scripts/optimize-images.cjs --input=public/awardlogo.png --output=public/optimized --name=awardlogo",
    "test:e2e": "node ./scripts/e2e-client-auth-test.mjs",
    "seed": "node scripts/seed-commendations.mjs"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^12.3.0",
    "firebase-admin": "^13.5.0",
    "i18next": "23.11.5",
    "i18next-browser-languagedetector": "8.0.0",
    "i18next-http-backend": "2.5.2",
    "jsqr": "latest",
    "locales": "^0.0.2",
    "lucide-react": "^0.544.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-i18next": "14.1.2",
    "react-intersection-observer": "^9.16.0",
    "react-router-dom": "^7.9.3",
    "tailwind-merge": "^3.3.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0",
    "@storybook/addon-interactions": "^7.0.0",
    "@storybook/jest": "^0.1.0",
    "@storybook/react-vite": "^7.0.0",
    "@storybook/testing-library": "^0.2.0",
    "@types/caseless": "^0.12.5",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@types/request": "^2.48.13",
    "@types/tough-cookie": "^4.0.5",
    "@vitejs/plugin-react": "^5.0.0",
    "minimist": "^1.2.8",
    "sharp": "^0.33.0",
    "storybook": "^7.0.0",
    "tsx": "^4.20.6",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
